<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Otp page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700%2C800"/>
  <link rel="stylesheet" href="./styles/otp-page.css"/>
</head>
<body>
<div class="otp-page-YVw">
  <div class="auto-group-bjbw-5eH">
    <img class="component-2-KaZ" src="./assets/component-2.png"/>
    <div class="otp-verification-NHw">OTP Verification</div>
    <div class="enter-the-one-time-password-sent-to-your-email-for-registering-hjX">Enter the one time password sent to your email for registering.</div>
  </div>
  <div class="otp-hN9">
    <div class="otp-zMF">
    </div>
    <div class="otp-ewb">OTP</div>
  </div>
  <div class="resend-otp-s3f">Resend otp</div>
  <div class="validate-36Z">Validate</div>
  <div class="header-d4m">
    <img class="inspark-logo-1-TJh" src="./assets/inspark-logo-1-Kub.png"/>
    <div class="inventory-management-system-VWH">INVENTORY MANAGEMENT SYSTEM</div>
  </div>
</div>
</body>